input {
	udp {
		codec => json {charset => "CP1252"}
		port => 1515
		tags => [windows,eventlog]
		type => nxlog
	}
}

# filter {
# }

output {
	elasticsearch { host => localhost protocol => "http" }
}