input {
  udp {
    port => 2514
    type => apache2
  }
}

filter {
	if [type] == "apache2" {
		grok {
			pattern => ["%{COMBINEDAPACHELOG}"]
			add_tag => "apache"
		}
	}
}


output {
	elasticsearch { host => localhost protocol => "http" }
}